apiVersion: v1
kind: Secret
metadata:
  name: big-data-secrets
type: Opaque
data:
  MONGODB_BACKUP_PASSWORD: eU9UMXJCN1NrQ2x0UWJtMTQ=
  MONGODB_BACKUP_USER: YmFja3Vw
  MONGODB_CLUSTER_ADMIN_PASSWORD: RzhId0syamhHbUdWVlpmN2Q=
  MONGODB_CLUSTER_ADMIN_USER: Y2x1c3RlckFkbWlu
  MONGODB_CLUSTER_MONITOR_PASSWORD: aHNmN3pFdjNEaGp4R3hNM2NRbw==
  MONGODB_CLUSTER_MONITOR_USER: Y2x1c3Rlck1vbml0b3I=
  MONGODB_DATABASE_ADMIN_PASSWORD: dDNRQ09OV3RxRW1XVXc2SjNn
  MONGODB_DATABASE_ADMIN_USER: ZGF0YWJhc2VBZG1pbg==
  MONGODB_USER_ADMIN_PASSWORD: b1JqZjViS08xbFFEajkxMVY=
  MONGODB_USER_ADMIN_USER: dXNlckFkbWlu
---
apiVersion: v1
kind: Secret
metadata:
  name: big-data-encryption-key
type: Opaque
data:
  encryption-key: WDRCTHozeHMyalRPdUpzbExwb1R4VDJWL0lXdVpaREVNWGx3UmIyc1plND0=
